
<script type="text/javascript">



    var a = parseInt(prompt("Enter no A :- "));  
    var choice  = prompt("Your Choice  :- ");
    var b = parseInt(prompt("Enter no B :- "));
    
    
    function calculator (){
        switch(choice){
            case "+":
                document.write("<h1>Additio is : </h1>",a+b);
                break;
            case "-":
                document.write("<h1> Subtraction is : </h1>",a-b);
                break;
            case "*":
                document.write("<h1>Multiplication is : </h1>",a*b);
                break;
            case "/":
                document.write("<h1>Division  is : </h1>",a/b);
                break;
        }
    }
         calculator ();
    
    
    
    </script>