


<script type="text/javascript">

    //simpal function//

//  function demo(){
//     var a = parseInt(prompt("Enter value of A :"));
//     var b = parseInt(prompt("Enter value of B :"));
//     var c = parseInt(prompt("Enter value of C :"));
//     var triangle = a + b + c;

//     if(triangle==180){
//         document.write("<h2>Triangle is valid</h2>");
//     }
//     else{
//         document.write("<h2>Triangle is not valid</h2>");
//     }
//  }
//  demo();

        // no return with parameter//

//  function demo(a,b,c){
//     if(triangle==180){
//     document.write("<h2>Triangle is valid</h2>");
// }
// else{
//     document.write("<h2>Triangle is not valid</h2>");
// }

//  }
//  var a = parseInt(prompt("Enter no of A:-"));
//  var b = parseInt(prompt("Enter no of B:-"));
//  var c = parseInt(prompt("Enter no of C:-"));
//  var triangle=a+b+c;
//  demo(a,b,c);

   // return with no parameter//
// var a = parseInt(prompt("Enter no of A:-"));
// var b = parseInt(prompt("Enter no of B:-"));
// var c = parseInt(prompt("Enter no of C:-"));
// var triangle = a + b + c;
// function demo() {


//     if (triangle == 180) {
//         return document.write("Triangle is valid");

//     }
//     else {
//         return document.write("Triangle is not valid");

//     }

// }

// demo();


          //return with parameter//

var a = parseInt(prompt("Enter no of A:-"));
var b = parseInt(prompt("Enter no of B:-"));
var c = parseInt(prompt("Enter no of C:-"));
var triangle = a + b + c;
function demo(triangle) {


if (triangle == 180) {
return document.write("Triangle is valid");

}
else {
return document.write("Triangle is not valid");
}

}

demo(triangle);




</script>