<script type="text/javascript">

    //simpal function//
// function voting(){
// var a = parseInt(prompt("Enter age :"));

// if (a >= 18) {
//     document.write("<h2>This person is eligible for voting</h2>");
// }
// else {
//     document.write("<h2>This person is not eligible for voting</h2>");
// }
// }
// voting();


//  no return with parameter //

// function voting(a){


// if (a >= 18) {
//     document.write("<h2>This person is eligible for voting</h2>");
// }
// else {
//     document.write("<h2>This person is not eligible for voting</h2>");
// }
// }
// var p = parseInt(prompt("Enter age :"));
// voting(p);



//return with no parameter//

// function voting(){
// var a = parseInt(prompt("Enter age :"));

// if (a >= 18) {
//    return document.write("<h2>This person is eligible for voting</h2>");
// }
// else {
//    return document.write("<h2>This person is not eligible for voting</h2>");
// }
// }
// voting();


//return with paramter//


var a = parseInt(prompt("Enter age :"));
var ans = a;

function voting( ans){
if (a >= 18) {
return  document.write("<h2>This person is eligible for voting</h2>");
}
else {
return document.write("<h2>This person is not eligible for voting</h2>");
}
}
voting( ans);

</script>