<script type="text/javascript">


    function triangle(){
        var a=parseFloat(prompt("Enter the A side :"));
        var b=parseFloat(prompt("Enter the B side :"));
        var c=parseFloat(prompt("Enter the C side :"));
        var sum = a + b + c;
        if(sum == 180)
        {
            document.write("<h1>This triangle is valid </h1>:");
        }
        else{
            document.write("<h1>This triangle is not valid </h1> :");
        }   
    }
        triangle();

        
</script>