
<script type="text/javascript">


    var a = parseInt(prompt(" Enter No A :-"));
    var b = parseInt(prompt(" Enter No B :-"));

    // simpel function

    // function swapping (){

    //     a = a-b;
    //     b = a+b;
    //     a = b-a;

    //     document.write("<h1>Ans A= "+a+ "</h1>");
    //     document.write("<h1>Ans B= "+b+ "</h1>");
        
    // }
    // var ans = swapping();

    

    // no return with parameter

    // function swapping (){

    //     a = a-b;
    //     b = a+b;
    //     a = b-a;

    //     document.write("<h1>Ans A= "+a+ "</h1>");
    //     document.write("<h1>Ans B= "+b+ "</h1>");
    // }
    // var ans =  swapping (a,b);
    




    // return with no parameter
    // function swapping (){

    //     a = a-b;
    //     b = a+b;
    //     a = b-a;

    //     return a,b;
        
    // }
    
    // var ans =  swapping ();

    // document.write("<h1>Ans A= "+a+ "</h1>");
    // document.write("<h1>Ans B= "+b+ "</h1>");

    
    
    // return with parameter
    function swapping (){

        a = a-b;
        b = a+b;
        a = b-a;

        return a,b;
        
    }

    var ans =  swapping (a,b);

    document.write("<h1>Ans A= "+a+ "</h1>");
    document.write("<h1>Ans B= "+b+ "</h1>");









    










</script>