<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="container mt-5">
        <h2> Form Validation</h2>
        <form>
            <div class="mb-3 mt-3">
                <label for="name">Name:</label>
                <input type="text" class="form-control"    id="name" placeholder="Enter Name">
                <span style="color: red;" id="nameerr"></span>
            </div>
            <div class="mb-3 mt-3">
                <label for="email">Email:</label>
                <input type="email" class="form-control"   id="email" placeholder="Enter email">
                <span style="color: red;" id="emailerr"></span>
            </div>
            <div class="mb-3">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control"  id="password"
                    placeholder="Enter password">
                <span style="color: red;" id="passerr"></span>
            </div>
            <input type="submit" onclick="validation()" class="btn btn-primary"> 
        </form>
    </div>

    </div>




    
<script type="text/javascript">

    validation = () => {
        
        
        // validation name 
        let name = document.getElementById('name').value;
        let a = /^[a-z]+ [a-z]+$/;
        if (a.test(name)){
            document.getElementById('name').style.color="green";
            document.getElementById('nameerr').style.color="";

        }else{
            alert("namr is required");
            document.getElementById('nameerr').innerHTML="namr is required ";
            document.getElementById('nameerr').style.color="red";
        }
        

        // validation email
        let email = document.getElementById('email').value;
        let b = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (b.test(email)){
            document.getElementById('email').style.color="green";
            document.getElementById('email').style.color="";
        }else{
            alert("email is Required ")
            document.getElementById('emailerr').innerHTML="email is required";
            document.getElementById('emailerr').style.color="red";
        }

        // validation password
        let password = document.getElementById('password').value;
        let c = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;

        if (c.test(password)){
            document.getElementById('password').style.color="green";
            document.getElementById('passderr').style.color="";
        }else{
            alert("password Required");
            document.getElementById('passerr').innerHTML="password id required";
            document.getElementById('passarr').style.color="red";
        }
    }
</script>




</body>

</html>