<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
.container{
    max-width: 1000px;
    margin: 0 auto ;
}

.addBtn:hover {
  background-color: #bbb;
}   

</style>
<body>
    <div class="container">
        <div id="myDIV" class="header">
            <h2>My To Do List</h2>
            <input type="text" id="name" placeholder="Title...">
            <span onclick="save()" class="addBtn">Add</span>
          </div>
          <div>
            <table>
              <tbody id="record"></tbody>
            </table>
          </div>
</body>
</html>
<script type="text/javascript">

    let data = [];
    viewdata();
    save = () =>{
        let name = document.getElementById('name').value;
         
        let obj={
            userid:Math.floor(Math.random()*100000),
            name:name
        }
        if (localStorage.getItem('user')==null && localStorage.getItem('user')== undefined){
          data.push(obj)
          localStorage.setItem(('user'),JSON.stringify(data));
        }else{
          let val = JSON.parse(localStorage.getItem('user'));
          val.push(obj);
          localStorage.setItem('user',JSON.stringify(val));
        }
        alert('record successfully insurt')
       document.getElementById('name').value = "";
       viewdata();
      }


      function viewdata (){

        let val = JSON.parse(localStorage.getItem('user'));
        let tbl = "";

        for (let i in val ){
          tbl += `
                  <tr>
                    <td>${val[i].userid}</td>
                    <td>${val[i].name}</td>
                    <td><button onclick='deletdata(${val[i].userid})'>Delet</button></td>
                  </tr>
                 `
        }
        document.getElementById('record').innerHTML= tbl;
      }
      function deletdata(userid){
        let val = JSON.parse(localStorage.getItem('user'));
         
        for (let i in val){
          if (val[i].userid==userid){
            val.splice(i,1);
          }
          localStorage.setItem('user',JSON.stringify(val));
        }
        alert('recored successfully delet');  
        viewdata();
      }
</script>