
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    </head>
    <style>
        table{
            border: 2px solid black;
        }
    </style>
        
<body>
    
    
    
<div class=" bg-warning ">
    <div class="container ">
        <button type="button" class="btn btn-danger m-3 d-flex align-items-center" style="border: none;" onclick="back()">back </button>

    </div>
</div>
  <div class="container">

      <table>
          <tr>
              <td>Image</td>
        <td>Name</td>
        <td>Price</td>
        <td>Qty</td>
        <td>Total</td>
        <td>Action</td>
    </tr>
    <tbody id="record"></tbody>
    
</table>

</div>
    
   <script type="text/javascript">
    viwedata();

    function back (){
        window.location.href="index.html";
    }

    let watchman=JSON.parse(localStorage.getItem('chackuser'))
    if (!watchman){
        alert("sorry sir pahela login karvu padshe");
        window.location.href="login.html"
    }


    function viwedata (){
        let val = JSON.parse(localStorage.getItem('cart'));
        let tbl = "";

        val.map((v)=>{
            tbl +=`
                    <tr>
                        <td><img src ='${v.image}' width="100"/></td>
                        <td>${v.productname}</td>
                        <td>${v.price}</td>
                        <td><input type="number" id="qty_${v.productid}" value="${v.qty}"/> </td>
                        <td>${v.price * v.qty}</td>
                        <td><button onclick="deleteData(${v.productid})">Delete</button></td>
                        <td><button onclick="editData(${v.productid})">Edit</button></td>
                        </tr>
                        `
                    })
                    document.getElementById('record').innerHTML=tbl;
    }



    function deleteData(pid) {
        let val = JSON.parse(localStorage.getItem('cart'));

        let ans = val.filter((v)=>{
            return v.productid != pid;
        })
        localStorage.setItem('cart',JSON.stringify(ans));
        alert(" data delete")
        viwedata();
    }
    

    function editData(pid){
        let qty = document.getElementById("qty_"+pid).value;

        let allcart=JSON.parse(localStorage.getItem('cart'));
        for(let i in allcart){
            if(allcart[i].productid == pid){
                    allcart[i].qty=qty;
            }
            localStorage.setItem('cart',JSON.stringify(allcart));
        }
        alert('data edit')
        viwedata();

    }

    

    
    
    
   </script>


</body>
</html>