<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

<div style="background-color: gray;">
    <div class="container" style="display: flex; justify-content: space-between; ">
        <div>
            <h2>snake shop</h2>
        </div>
        <div>
            <button type="button" class="btn btn-danger" style="border: none;" onclick="cart()">cart </button>
            <button type="button" class="btn btn-danger" style="border: none;" onclick="signout()">sign out </button>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mt-5" id="record">
    </div>
</div>


<script type="text/javascript">

    let watchman = JSON.parse(localStorage.getItem('chackuser'));
    if(!watchman){
        alert("sir pahela login karna padega");
        window.location.href="login.html"
    }

    let data = [
        {
            productid: 111,
            productname: "pizza",
            qty:1,
            price:599,
            description: "nice pizza she love it",
            image: "images/pizza.webp"
        },
        {
            productid: 222,
            productname: "momos",
            qty:1,
            price:649,
            description: "nice momos he love it",
            image: "images/momos.webp"
        },
        {
            productid: 333,
            productname: "burger",
            qty:1,
            price:150,
            description: "nice burger he love it ",
            image: "images/burger.jpg"
        }
    ];

    const viwedata = () => {
        localStorage.setItem('product', JSON.stringify(data));
        tbl = "";
        data.map((val,i) =>{
            tbl += `
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="${val.image}" width="200" height="250px" class="card-img-top" alt="">
                    <div class="card-body">
                    <h5 class="card-title">${val.productname}</h5>
                    <p class="card-text">${val.description}</p>
                    <h5 class="card-title">Price :- ${val.price} Rs</h5>
                    <button type="button" id="button" onclick="order(${val.productid})"  class="btn btn-primary">Order</button>
                    </div>
                </div>
             </div>
                   `
        })
        document.getElementById('record').innerHTML = tbl;
    }
    viwedata();


    const order = (pid) => {

        let cart = [];

        let val = JSON.parse(localStorage.getItem('product'));

        for (let i in val) {
            if (val[i].productid == pid) {
                let obj = {
                    productid: val[i].productid,
                    productname: val[i].productname,
                    qty: val[i].qty,
                    price: val[i].price,
                    description: val[i].description,
                    image: val[i].image
                };
                if (localStorage.getItem('cart') === null || localStorage.getItem('cart' === undefined)) {
                    cart.push(obj);
                    localStorage.setItem("cart", JSON.stringify(cart));
                } else {
                    let val = JSON.parse(localStorage.getItem('cart'));
                    val.push(obj);
                    localStorage.setItem('cart', JSON.stringify(val));
                }
            }
        }
        alert('order successfully')

    }

    const cart = () => {
        window.location.href = "cart.html"
    }
    const signout = ()=>{
        localStorage.removeItem('chackuser');
        window.location.href="login.html"
    }

</script>