<table border="1px">

    <tr>
        <td>Name</td>
        <td>Email</td>
        <td>Phone</td>
    </tr>

    <tbody id="table">

    </tbody>
</table>

<script type="text/javascript">

    let data = [
        {
            name: "jay",
            email: "jay@gmail.com",
            phone: "12345",
        },
        {
            name: "ajay",
            email: "ajay@gmail.com",
            phone: "12345",
        },
        {
            name: "vijay",
            email: "vijay@gmail.com",
            phone: "12345",
        },
        {
            name: "ashish",
            email: "ashish@gmail.com",
            phone: "12345",
        }
    ]
    const alldata = () => {

        let tbl = "";
        data.map((val) => {
            tbl += `
                       <tr>
                           <td>${val.name}</td>
                           <td>${val.email}</td>
                           <td>${val.phone}</td>
                           <td>
                       </tr>
                   `
        })
        document.getElementById('table').innerHTML = tbl;
    }
    alldata();
</script>
