<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
</head>

<style>
    .card {
        border: none;
    }

    .card .pt-2 {
        border: 1.5px solid rgb(207, 205, 205);
        border-radius: 10px;
        padding: 10px;
    }

    .card .pt-2 img {
        height: 100vh;
        width: 100%;
        background-size: cover;
    }
</style>


<body>



    <div class="container">
        <h1 class="text-center pt-5">Car Deltalis</h1>
        <div class="mt-5">
            <button class="btn btn-primary me-5 mb-5" onclick="allcar()">All Car</button>
            <button class="btn btn-primary me-5 mb-5" onclick="Hyundai()">Hyundai</button>
            <button class="btn btn-primary me-5 mb-5" onclick="Mercedes()">Mercedes</button>
            <button class="btn btn-primary me-5 mb-5" onclick="Kia()">Kia</button>

        </div>
        <div class="row" id="record"></div>
        <script type="text/javascript">
            let data = [
                {
                    name: " Verna EX 1.5 VTVT ",
                    image: "https://stimg.cardekho.com/images/carexteriorimages/630x420/Hyundai/Verna/8703/1679389180298/front-left-side-47.jpg?tr=w-456",
                    price: "₹20.08Lakh",
                    Discription: "The price of Hyundai Verna starts at Rs. 10.90 Lakh and goes upto Rs. 17.38 Lakh. ",
                    category: "Hyundai"
                },
                {
                    name: " 2023 Venue New ",
                    image: "https://gaadiwaadi.com/wp-content/uploads/2022/12/hyundai-venue-n-line-17-1-1068x713.jpg",
                    price: "₹12.51Lakh",
                    Discription: "The 2023 Hyundai Venue has a starting price of Rs. 7.68lakh",
                    category: "Hyundai"
                },
                {
                    name: " i20 New ",
                    image: "https://stimg.cardekho.com/images/carexteriorimages/630x420/Hyundai/i20/6986/1604567349336/front-left-side-47.jpg?tr=w-456",
                    price: "₹11.88Lakh",
                    Discription: " Hyundai has hiked the prices of the i20 by up to Rs 555,000.",
                    category: "Hyundai"
                },
                {
                    name: " Mercedes-Benz S-Class ",
                    image: "https://media.zigcdn.com/media/model/2021/Oct/s-class_360x240.jpg",
                    price: "₹1.80 Crore",
                    Discription: "  Mercedes has sold over 8,000 S-Classes in India",
                    category: "Mercedes"
                },
                {
                    name: " Mercedes-Benz AMG G 63 ",
                    image: "https://images.drive.com.au/driveau/image/upload/t_wp-default/v1/cms/uploads/nvptezjzuppfwmj6jpad",
                    price: "₹3.30 Crore",
                    Discription: " Mercedes-Benz AMG G 63 is currently available in Petrol engine. ",
                    category: "Mercedes"
                },
                {
                    name: " Mercedes-Benz C-Class Cabriolet",
                    image: "https://img-ik.cars.co.za/news-site-za/images/2016/10/amg-c-63-cabriolet.jpg?tr=h-347%2Cw-617",
                    price: "₹3.30 Crore",
                    Discription: " Mercedes-Benz C-Class Cabriolet [2016-2018] price starts at Rs. 63.27 Lakh. ",
                    category: "Mercedes"
                },
                {
                    name: " Kia Seltos",
                    image: "https://vstcentral-kia.in/images/new-cars/kia-seltos/front-left-side-47.webp",
                    price: "₹19.65Lakh",
                    Discription: " Kia Seltos price for the base model starts at Rs. 10.89 Lakh",
                    category: "Kia"
                },
                {
                    name: " Kia Carnival ",
                    image: "https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/kia-carnival-kr-my22-1001x565-%282%29.jpg",
                    Discription: "  Prices for the Carnival range between Rs 30.99 lakh and Rs 35.49 lakh ",
                    price: "₹40Lakh",
                    category: "Kia"
                },
                {
                    name: " Kia Sonet X-Line ",
                    image: "https://images.hindustantimes.com/auto/img/2022/09/01/1600x900/Sonet_X-line_1662011611372_1662011619370_1662011619370.jpg",
                    Discription: " The price of the Kia Sonet X-Line Diesel AT in New Delhi is Rs 14.89 Lakh",
                    price: "₹13.39Lakh",
                    category: "Kia"
                },
            ]
            allcar();
            function allcar() {
                let tbl = ""
                data.map((val) => {
                    tbl += `
            <div class="card col-lg-4 mb-3">
                <div class="pt-2">
                    <img class="card-img-top" src="${val.image}" style='height:300px;object-fit:cover'>
                    <div class="card-body">
                        <h5 class="card-title">${val.price}</h5>
                        <p>${val.name}</p>
                        <p>${val.Discription}</p>
                        <p>${val.category}</p>
                        <a href="#" class="btn btn-primary">By Now</a>
                    </div>
                </div>
             </div>
                  `
                })
                document.getElementById('record').innerHTML = tbl;
            }

            function Hyundai() {
                let tbl = ""
                data.map((val) => {
                    if (val.category === 'Hyundai') {
                        tbl += `
                        <div class="card col-lg-4 mb-3">
                            <div class="pt-2">
                                <img class="card-img-top" src="${val.image}" style='height:300px;object-fit:cover'>
                                <div class="card-body">
                                    <h5 class="card-title">${val.price}</h5>
                                    <p>${val.name}</p>
                                    <p>${val.Discription}</p>
                                    <p>${val.category}</p>
                                    <a href="#" class="btn btn-primary">By Now</a>
                                </div>
                            </div>
                        </div>
                  `
                    }
                })
                document.getElementById('record').innerHTML = tbl;
            }
            function Mercedes() {
                let tbl = ""
                data.map((val) => {
                    if (val.category === 'Mercedes') {
                        tbl += `
                        <div class="card col-lg-4 mb-3">
                            <div class="pt-2">
                                <img class="card-img-top" src="${val.image}" style='height:300px;object-fit:cover'>
                                <div class="card-body">
                                    <h5 class="card-title">${val.price}</h5>
                                    <p>${val.name}</p>
                                    <p>${val.Discription}</p>
                                    <p>${val.category}</p>
                                    <a href="#" class="btn btn-primary">By Now</a>
                                </div>
                            </div>
                        </div>
                  `
                    }
                })
                document.getElementById('record').innerHTML = tbl;
            }
            function Kia() {
                let tbl = ""
                data.map((val) => {
                    if (val.category === 'Kia') {
                        tbl += `
                        <div class="card col-lg-4 mb-3">
                            <div class="pt-2">
                                <img class="card-img-top" src="${val.image}" style='height:300px;object-fit:cover'>
                                <div class="card-body">
                                    <h5 class="card-title">${val.price}</h5>
                                    <p>${val.name}</p>
                                    <p>${val.Discription}</p>
                                    <p>${val.category}</p>
                                    <a href="#" class="btn btn-primary">By Now</a>
                                </div>
                            </div>
                        </div>
                  `
                    }
                })
                document.getElementById('record').innerHTML = tbl;
            }


        </script>

</body>

</html>