
<script type="text/javascript">
    var a = parseInt(prompt("Enter value of A :"));
    var choice = prompt("Enter your choice :");
    var b = parseInt(prompt("Enter value of B :"));


    switch (choice) {
        case "+":
            document.write("<h2>Addition is :</h2>", a + b);
            break;

        case "-":
            document.write("<h2>Substraction is :</h2>", a - b);
            break;

        case "*":
            document.write("<h2>Multiplication is :</h2>", a * b);
            break;

        case "/":
            document.write("<h2>Division is :</h2>", a / b);
            break;
    }

</script>