<script type="text/javascript">

    var p = parseInt(prompt("Enter marks in Physics :"));
    var c = parseInt(prompt("Enter marks in Chemistry :"));
    var b = parseInt(prompt("Enter marks in Biology :"));
    var m = parseInt(prompt("Enter marks in Mathematics :"));
    var co = parseInt(prompt("Enter marks in computer :"));

    var totalmarks = p + c + b + m + co;
    var pt = (totalmarks / 500) * 100;

    console.log("Total marks all subject", totalmarks);
    console.log("Parcentage", pt);

    var grade;

    if (pt >= 90) {
        grade = "<h1>A</h1>";
    } 
    else if (pt >= 80)
    {
        grade = "<h1>B</h1>";
    }
    else if (pt >= 70)
    {
        grade = "<h1>C</h1>";
    }
    else if (pt >= 60)
    {
        grade = "<h1>D</h1>";
    }
    else if (pt >= 50)
    {
        grade = "<h1>E</h1>";
    }
    else {
        grade = "<h1>F</h1>";
    }

    document.write("<h1>Grade</h1>", grade);

</script>