<script type="text/javascript">

    var mn = parseInt(prompt("Enter Montn Nnumber :"));

    var monthname;

    switch(mn){

        case 1:
            monthname = "<h1>January</h1>";
            break;

        case 2:
            monthname = "<h1>February</h1>";
            break;

        case 3:
            monthname = "<h1>March</h1>";
            break;

        case 4:
            monthname = "<h1>April</h1>";
            break;

        case 5:
            monthname = "<h1>May</h1>";
            break;

        case 6:
            monthname = "<h1>June</h1>";
            break;

        case 7:
            monthname = "<h1>July</h1>";
            break;

        case 8:
            monthname = "<h1>Augest</h1>";
            break;

        case 9:
            monthname = "<h1>September</h1>";
            break;

        case 10:
            monthname = "<h1>October</h1>";
            break;

        case 11:
            monthname = "<h1>November</h1>";
            break;

        case 12:
            monthname = "<h1>December</h1>";
            break;

        default:
            monthname = "invalid month name";
    }
    
    document.write("<h1>Month Name :- </h1>",monthname);

</script>