<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
</head>
<body>
    <style>
        
        .black{
            background-color: rgb(100, 88, 114);
            height: 70px;
            width: 70px;
        }
        .white{
            background-color: #dbc1b9;
            height: 70px;
            width: 70px;
        }
      
    </style>

    <table  id="root" border="1px">

    </table>
   <script type="text/javascript">
        let root = document.getElementById('root');
          for(let i=1 ;i<=8;i++){
            let tr =document.createElement('tr');
            if(i%2==1){
                for (let j=1; j<=8;j++){

                if(j%2==1){
                    let td = document.createElement('td');
                    td.setAttribute('class','white');
                    tr.appendChild(td);
                }else{
                    let td = document.createElement('td');
                    td.setAttribute('class','black');
                    tr.appendChild(td);
                }
            }
            }else{
                for (let j=1; j<=8;j++){
                if (j % 2 == 1){
                    let td = document.createElement('td');
                    td.setAttribute('class','black');
                    tr.appendChild(td);
                }else{
                    let td = document.createElement('td');
                    td.setAttribute('class','white');
                    tr.appendChild(td);
                    
                }
            }
            }
            root.appendChild(tr);
          }  

    </script>
    
</body>
</html>

